# FERNan Matematik Sorusu Skripti
on load:
    set {answer} to 0
    set {quizActive} to false

every 5 minutes:
    set {_a} to random integer between 1 and 20
    set {_b} to random integer between 1 and 20
    set {_op} to random integer between 1 and 4
    if {_op} is 1:
        set {answer} to {_a} + {_b}
        broadcast "&6ᴍᴀᴛᴇᴍᴀᴛɪᴋ ꜱᴏʀᴜꜱᴜ: &e%{_a}% + %{_b}% = ?"
    else if {_op} is 2:
        set {answer} to {_a} - {_b}
        broadcast "&6ᴍᴀᴛᴇᴍᴀᴛɪᴋ ꜱᴏʀᴜꜱᴜ: &e%{_a}% - %{_b}% = ?"
    else if {_op} is 3:
        set {answer} to {_a} * {_b}
        broadcast "&6ᴍᴀᴛᴇᴍᴀᴛɪᴋ ꜱᴏʀᴜꜱᴜ: &e%{_a}% × %{_b}% = ?"
    else:
        set {_a} to {_a} * {_b}
        set {answer} to {_a} / {_b}
        broadcast "&6ᴍᴀᴛᴇᴍᴀᴛɪᴋ ꜱᴏʀᴜꜱᴜ: &e%{_a}% ÷ %{_b}% = ?"
    set {quizActive} to true
    wait 1 minute
    if {quizActive} is true:
        broadcast "&cꜱüʀᴇ ᴅᴏʟᴅᴜ! ᴅᴏğʀᴜ ᴄᴇᴠᴀᴘ &e%{answer}%&c ɪᴅɪ."
        set {quizActive} to false

on chat:
    if {quizActive} is true:
        if message is "%{answer}%":
            set {quizActive} to false
            execute console command "eco give %player% 10000"
            broadcast "&a%player% ꜱᴏʀᴜʏᴜ ᴅᴏğʀᴜ ᴄᴇᴠᴀᴘʟᴀᴅı ᴠᴇ 10000 ᴛʟ ᴋᴀᴢᴀɴᴅı!"